<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
</head>
<body>
<div class="container">
    <header>
        <div class="col-xs-12 text-center">
            <p id="title">
                Tic Tac Toe</p>
            <p id="description">
                Batman vs. Joker</p>
        </div>
    </header>
    <section id="choose-players">
        <div class="col-xs-12 text-center">
            <h3>Why so serious?</h3>
            <button class='btn btn-default' id="one-player">One Player</button>
            <button class='btn btn-default' id="two-players">Two Players</button>
        </div>
    </section>
    <section id="choose-token">
    </section>
    <section id="board">
        <div class="col-xs-12 text-center" id="background">
            <table >
                <tr id="top">
                    <td class="right bottom" id="top-left"></td>
                    <td class="right bottom" id="top-center"></td>
                    <td class="bottom" id="top-right"></td>
                </tr>
                <tr id="middle">
                    <td class="right bottom" id="middle-left"></td>
                    <td class="right bottom" id="middle-center"></td>
                    <td class="bottom" id="middle-right"></td>
                </tr>
                <tr id="bottom">
                    <td class="right" id="bottom-left"></td>
                    <td class="right" id="bottom-center"></td>
                    <td id="bottom-right"></td>
                </tr>
            </table>
        </div>
    </section>
</div>
</body>
</html>
